*** Message Type: info ***
When: Tue Jul 22 11:01:31 AM EEST 2025
SimVision started.
Version: TOOL:  simvision(64)   24.09-s005
User: student14
Host: sonic2.dcae.pub.ro
Platform: Linux/x86_64/5.14.0-427.28.1.el9_4.x86_64
Started: Tue Jul 22 11:01:31 AM EEST 2025
Command: /opt/cadence/installs/XCELIUM2409/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:sonic2.dcae.pub.ro:48833 -64BIT -nocopyright
Work Directory: /home/student14/ifx_summer_school_2025/simulation/sv_sim
 
*** Message Type: info ***
When: Tue Jul 22 11:01:32 AM EEST 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Jul 22 11:01:40 AM EEST 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Jul 22 11:01:45 AM EEST 2025
Connect to Simulator
      Design: worklib.ifx_dig_top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       24.09-s005
        User: student14
        Host: sonic2.dcae.pub.ro
Time Started: Tue Jul 22 11:01:21 AM EEST 2025
  Process ID: 185296
   Directory: /home/student14/ifx_summer_school_2025/simulation/sv_sim
     Command: xrun +UVM_TESTNAME=ifx_dig_interrupt_en_test -svseed 1725 -gui -f run.args

 
*** Message Type: info ***
When: Tue Jul 22 11:01:46 AM EEST 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Jul 22 11:03:34 AM EEST 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Jul 22 11:39:39 AM EEST 2025
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Tue Jul 22 11:39:51 AM EEST 2025
Delete source window: "Source Browser 1"
 
*** Message Type: error ***
When: Tue Jul 22 11:39:54 AM EEST 2025
invalid command name ".srcBrowser0"
    while executing
"$srcb activateScope $scopeH -file $file -line $line -hilite $hilite -reloadifneeded $reload"
    (object "::windows" method "::Windows::showsource" body line 70)
    invoked from within
"::windows showsource -file $filename -line $line -scope $objHdl -raise 1"
    ("location" arm line 31)
    invoked from within
"switch -- $op {
        location_time {
            if {![info exists argsIn(location)] || ! [info exists argsIn(time)]} {
             dputs "Need location and time arguments..."
    (object "::.console0.work.user.tabnotebook.1.shellframe.scrollframe.sh" method "::cwidgets::Shell::_sendToWindow" body line 38)
    invoked from within
"::.console0.work.user.tabnotebook.1.shellframe.scrollframe.sh _sendToWindow source location location /home/student14/ifx_summer_school_2025/source/sv/..."
    (in namespace inscope "::cwidgets::Shell" script line 1)
    invoked from within
"namespace inscope ::cwidgets::Shell {::.console0.work.user.tabnotebook.1.shellframe.scrollframe.sh _sendToWindow source location location /home/studen..."
    (command bound to event)
 
*** Message Type: info ***
When: Tue Jul 22 11:39:55 AM EEST 2025
Create source window: "Source Browser 2"
 
*** Message Type: info ***
When: Tue Jul 22 11:40:14 AM EEST 2025
Delete source window: "Source Browser 2"
 
*** Message Type: info ***
When: Tue Jul 22 11:40:20 AM EEST 2025
Create assertbrowser window: "Assertion Browser 1"
 
*** Message Type: info ***
When: Tue Jul 22 11:40:34 AM EEST 2025
Delete assertbrowser window: "Assertion Browser 1"
 
*** Message Type: info ***
When: Tue Jul 22 12:20:31 PM EEST 2025
Create schematic window: "Schematic Tracer 1"
 
*** Message Type: info ***
When: Tue Jul 22 12:25:02 PM EEST 2025
Create source window: "Source Browser 3"
 
*** Message Type: info ***
When: Tue Jul 22 12:25:11 PM EEST 2025
Delete schematic window: "Schematic Tracer 1"
 
*** Message Type: info ***
When: Tue Jul 22 12:28:49 PM EEST 2025
Delete source window: "Source Browser 3"
 
*** Message Type: info ***
When: Tue Jul 22 12:32:46 PM EEST 2025
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Jul 22 12:32:53 PM EEST 2025
SimVision Exit.
 
