*** Message Type: info ***
When: Wed Jul 16 11:27:51 AM EEST 2025
SimVision started.
Version: TOOL:  simvision(64)   24.09-s005
User: student14
Host: sonic2.dcae.pub.ro
Platform: Linux/x86_64/5.14.0-427.28.1.el9_4.x86_64
Started: Wed Jul 16 11:27:51 AM EEST 2025
Command: /opt/cadence/installs/XCELIUM2409/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:sonic2.dcae.pub.ro:39293 -64BIT -nocopyright
Work Directory: /home/student14/ifx_summer_school_2025/simulation/sv_sim
 
*** Message Type: info ***
When: Wed Jul 16 11:27:54 AM EEST 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Jul 16 11:28:08 AM EEST 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Wed Jul 16 11:28:19 AM EEST 2025
Connect to Simulator
      Design: worklib.ifx_dig_top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       24.09-s005
        User: student14
        Host: sonic2.dcae.pub.ro
Time Started: Wed Jul 16 11:27:45 AM EEST 2025
  Process ID: 588628
   Directory: /home/student14/ifx_summer_school_2025/simulation/sv_sim
     Command: xrun +UVM_TESTNAME=ifx_dig_hello_world -svseed 1234 -gui -f run.args

 
*** Message Type: info ***
When: Wed Jul 16 11:28:21 AM EEST 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Wed Jul 16 11:28:37 AM EEST 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Jul 16 11:49:37 AM EEST 2025
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Wed Jul 16 11:49:56 AM EEST 2025
Delete source window: "Source Browser 1"
 
*** Message Type: info ***
When: Wed Jul 16 11:50:00 AM EEST 2025
Create source window: "Source Browser 2"
 
*** Message Type: info ***
When: Wed Jul 16 11:50:39 AM EEST 2025
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Jul 16 11:52:13 AM EEST 2025
Delete source window: "Source Browser 2"
 
*** Message Type: error ***
When: Wed Jul 16 11:52:18 AM EEST 2025
invalid command name ".srcBrowser1"
    while executing
"$srcb traceSignal driver $traceH"
    (object "::windows" method "::Windows::showsource" body line 74)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "util::doCause" line 1)
    invoked from within
"util::doCause $hndl -time $time -marker $itk_option(-markerprimary)"
    (object "::.waveWindow0" method "::WaveWindow::_doGotoCause" body line 54)
    invoked from within
"_doGotoCause $cnode"
    ("@goto-cause" arm line 2)
    invoked from within
"switch -glob -- $dclickpref {
            @no-action {
               # Do nothing
       }
            @goto-cause {
                _doGotoCause $cnode
            }
           ..."
    (object "::.waveWindow0" method "::WaveWindow::_moveCursor" body line 337)
    invoked from within
"::.waveWindow0 _moveCursor cursor 288 306 -double"
    (in namespace inscope "::WaveWindow" script line 1)
    invoked from within
"namespace inscope ::WaveWindow {::.waveWindow0 _moveCursor cursor 288 306 -double}"
    (command bound to event)
 
*** Message Type: error ***
When: Wed Jul 16 11:52:18 AM EEST 2025
invalid command name ".srcBrowser1"
    while executing
"$srcb traceSignal driver $traceH"
    (object "::windows" method "::Windows::showsource" body line 74)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "util::doCause" line 1)
    invoked from within
"util::doCause $hndl -time $time -marker $itk_option(-markerprimary)"
    (object "::.waveWindow0" method "::WaveWindow::_doGotoCause" body line 54)
    invoked from within
"_doGotoCause $cnode"
    ("@goto-cause" arm line 2)
    invoked from within
"switch -glob -- $dclickpref {
            @no-action {
               # Do nothing
       }
            @goto-cause {
                _doGotoCause $cnode
            }
           ..."
    (object "::.waveWindow0" method "::WaveWindow::_moveCursor" body line 337)
    invoked from within
"::.waveWindow0 _moveCursor cursor 288 311 -double"
    (in namespace inscope "::WaveWindow" script line 1)
    invoked from within
"namespace inscope ::WaveWindow {::.waveWindow0 _moveCursor cursor 288 311 -double}"
    (command bound to event)
 
*** Message Type: info ***
When: Wed Jul 16 11:52:22 AM EEST 2025
Delete waveform window: "Waveform 1"
 
