
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 996x634+0+0}] != ""} {
    window geometry "Design Browser 1" 996x634+0+0
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set \
    -signalsort name
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1470x728+0+0}] != ""} {
    window geometry "Waveform 1" 1470x728+0+0
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	{simulator::ifx_dig_top.DUT.data_out[15:0]}
	} ]
waveform hierarchy collapse $id
set id [waveform add -signals  {
	simulator::ifx_dig_top.DUT.int_pulse_out
	} ]
set id [waveform add -signals  {
	{simulator::ifx_dig_top.DUT.rdata_o[7:0]}
	} ]
set id [waveform add -signals  {
	simulator::ifx_dig_top.DUT.wr_en_i
	} ]
set id [waveform add -signals  {
	{simulator::ifx_dig_top.DUT.data_out[4]}
	} ]
set id [waveform add -signals  {
	{simulator::$uvm:{uvm_test_top.dig_env.scoreboard}.data_out_gm[4]}
	} ]
set id [waveform add -signals  {
	{simulator::ifx_dig_top.DUT.data_out[2]}
	} ]
set id [waveform add -signals  {
	{simulator::ifx_dig_top.DUT.regs.INT_STATUS[0:1]}
	} ]
waveform hierarchy expand $id
set id [waveform add -signals  {
	{simulator::$uvm:{uvm_test_top.dig_env.scoreboard}.filt_int_req_b}
	} ]
waveform hierarchy collapse $id
set id [waveform add -signals  {
	{simulator::ifx_dig_top.DUT.data_in[3]}
	} ]
set id [waveform add -signals  {
	{simulator::ifx_dig_top.DUT.data_out[3]}
	} ]
set id [waveform add -signals  {
	{simulator::$uvm:{uvm_test_top.dig_env.scoreboard}.int_pulse_out_gm}
	} ]
set id [waveform add -signals  {
	{simulator::ifx_dig_top.DUT.genblk1[3].FILTER_inst.int_en_i}
	} ]
set id [waveform add -signals  {
	{simulator::ifx_dig_top.DUT.genblk1[3].FILTER_inst.in_int_o}
	} ]
set id [waveform add -signals  {
	{simulator::ifx_dig_top.DUT.regs.in_int_i[15:0]}
	} ]
waveform hierarchy collapse $id

waveform xview limits 44244526ps 44626746ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 1536x793+8+31

#
# Layout selection
#
